# Node Environment
NODE_ENV=development

# API Configuration
API_URL=http://localhost:5000

# Server Configuration
SERVER_PORT=5001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/notecraft

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100

# CORS Configuration
CORS_ORIGINS=http://localhost:1212

# Logging
LOG_LEVEL=debug
